Attaching to kafka-docker_consumer_2, kafka-docker_producer_2, kafka-docker_producer_1, kafka-docker_consumer_1, kafka-docker_zookeeper_1, kafka-docker_kafka_1
[36mconsumer_1   |[0m 2021-10-20T19:02:41.106649200Z Finished consuming test messages. Next: BENCHMARK
[36mconsumer_1   |[0m 2021-10-20T19:02:41.106670400Z Benchmark time is over: exiting
[36mconsumer_1   |[0m 2021-10-20T19:02:41.106691800Z Finished consuming... now calculating results...
[36mconsumer_1   |[0m 2021-10-20T19:02:41.106713100Z Processed 525600 messsages in 60.02 seconds
[36mconsumer_1   |[0m 2021-10-20T19:02:41.106734400Z 0.84 MB/s
[36mconsumer_1   |[0m 2021-10-20T19:02:41.106755600Z 8756.67 Msgs/s
[33mconsumer_2   |[0m 2021-10-20T19:02:59.955120300Z Finished consuming test messages. Next: BENCHMARK
[33mconsumer_2   |[0m 2021-10-20T19:02:59.955209300Z Benchmark time is over: exiting
[33mconsumer_2   |[0m 2021-10-20T19:02:59.955231200Z Finished consuming... now calculating results...
[33mconsumer_2   |[0m 2021-10-20T19:02:59.955252500Z Processed 594600 messsages in 60.00 seconds
[33mconsumer_2   |[0m 2021-10-20T19:02:59.955274300Z 0.95 MB/s
[33mconsumer_2   |[0m 2021-10-20T19:02:59.955295300Z 9909.89 Msgs/s
[35mproducer_1   |[0m 2021-10-20T19:02:51.342032900Z Finished producing test messages. Next: BENCHMARK
[35mproducer_1   |[0m 2021-10-20T19:02:51.342053100Z Expired: exiting
[35mproducer_1   |[0m 2021-10-20T19:02:51.342068500Z Finished producing... now calculating results...
[35mproducer_1   |[0m 2021-10-20T19:02:51.342089900Z Processed 1215200 messsages in 60.00 seconds
[35mproducer_1   |[0m 2021-10-20T19:02:51.342111300Z 1.93 MB/s
[35mproducer_1   |[0m 2021-10-20T19:02:51.342132700Z 20253.18 Msgs/s
[34mproducer_2   |[0m 2021-10-20T19:03:09.890557300Z Finished producing test messages. Next: BENCHMARK
[34mproducer_2   |[0m 2021-10-20T19:03:09.890590800Z Expired: exiting
[34mproducer_2   |[0m 2021-10-20T19:03:09.890619600Z Finished producing... now calculating results...
[34mproducer_2   |[0m 2021-10-20T19:03:09.890648200Z Processed 1398900 messsages in 60.01 seconds
[34mproducer_2   |[0m 2021-10-20T19:03:09.890682300Z 2.22 MB/s
[34mproducer_2   |[0m 2021-10-20T19:03:09.890712500Z 23310.45 Msgs/s
